%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Abstract.tex                                        %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: João D. Lopes                                            %
%     Last modified :  18 May 2016                                     %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Abstract}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{Abstract}

%short and directed to expert readers who are browsing similar ideas
The main objective of this work is to change the Versat architecture, a Coarse
Grained Reconfigurable Array, from a full mesh topology to a linear array of
full mesh layers. The work is already in progress and started by making Versat
pre-silicon configurable in order to match the target application. With a
multi-layer architecture, Versat can target more computationally demanding
applications while keeping its size, power and programmability advantages. This
report studies the current state-of-the-art of CGRAs, explains Versat in detail,
presents the work in progress and makes plans for future work in this
dissertation.

\vfill

\textbf{\Large Keywords:} Reconfigurable Computing, Coarse Grained
Reconfigurable Arrays, Embedded Systems, Heterogeneous Systems
