%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Conclusions.tex                                     %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Valter Mário                                             %
%     Last modified :  28 September 2017                               %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusions}
\label{chapter:conclusions}

This report is the introduction to my thesis dissertation, where a new
multi-layer for the Versat Coarse Grained Reconfigurable Array (CGRA) is to be
proposed and implemented. The new architecture is intended to target a broader
range of applications, with the silicon area scaling linearly with the number of
parallel operations possible in the application without impact on the frequency
of operation.

This work was done in the context of a summer internship turned into part-time
job for company IObundle, Lda. I worked in a project for an international client
whose aim is to develop a 2-channel MP3 encoder. I was the main responsible for
the Versat software to accelerate the MP3 Front End (FE) kernels, consisting of
the compute intense tasks of digital filtering and frequency transform of the audio
signal.

% ----------------------------------------------------------------------
\section{Achievements}
\label{section:achievements}

I started by studying in detail the Versat architecture, which I presented in
Chapter~\ref{chapter:architecture}.

I have made a study of the state-of-the-art in order to understand what exist in
this domain. I have gotten to know of a lot of different architectures, but
nothing quite like the Versat Deep Architecture we have in mind. This
architecture can have a great potential to be able to run complex machine
learning algorithms on networked, small size low energy compute platforms.

When we analyzed the MP3 FE application, we realized that the 15 functional
units (FUs) that Versat had were not needed, so we have implemented the
capability of configuring Versat, at pre-silicon time, with the types and
quantities of FUs required by the user. Also we have developed a multiply and
accumulate unit (MAC) as many applications use this operation.

Many other improvements have been introduced to the Versat Architecture since I
started this work, namely the possibility of configuring the size of each
element of the memory array and the extinction of control bus extension to the
FUs. Note that the Versat is dynamically created by Verilog generate statements.
These new features have been already thoroughly tested in the scope of the
aforementioned commercial project, which constituted really useful learning
experience.

A basic initial design of the Versat Deep Architecture is presented in
Chapter~\ref{chapter:propose}, the most relevant chapter in this report. This
chapter also explains in detail the work already done, such as the
implementation of pre-silicon configuration and a simulation process that uses
the PC itself to run the embedded software and simulates Versat on the NCSIM
simulator. In this way a complete software/hardware embedded system simulation
has been achieved. After implementation in the FPGA it ran successfully at the
first try.

Although there is no Deep Versat Architecture actual implementation yet to
derive results from, it is possible to anticipate that we will compare the 
performance between the execution of the MP3 FE in the host processor
and using Versat. We intend to also compare Versat running a compute
intensive application (most likely a machine learning one) with other
accelerator platforms such as GPUs and FPGAs.

With this preliminary work for my master thesis, it was possible to fully
understand how Versat has been implemented and also learn other approaches to
CGRA architectures. Our main goal is to enable the execution of complex
algorithms on low cost low power devices. For that we addressed the Versat
scalability by proposing a multi-layered architecture whose size grows
proportionally with the work load and whose frequency of operation does not
degrade with the array dimensions.


% ----------------------------------------------------------------------
\section{Future Work}
\label{section:future}

The work to be developed in Thesis consists in implementing the Versat
multi-layer architecture. The work that will be performed is presented 
in Table \ref{tab:planning}, together with the scheduling for each general task.
\begin{table}[!htbp]
	\centering
	\caption{Planning of the Thesis Work.}
	\label{tab:planning}
	\begin{tabular}{|p{8cm}|l|}
		\hline
		\textbf{Work Planning}                                                                            & \textbf{Scheduling} \\
		\hline
		Clearly Outline all the details in pen and paper                                                  & 18/02 - 28/02       \\
		\hline
		Upgrade RTL code and testing it				                                          & 01/03 - 31/03       \\
		\hline
		Comparison of MP3 FE running in Versat and in Intel NIOS2 processor				  & 01/04 - 07/04       \\
		\hline
		Choose an intense computing application to run on Versat					  & 08/04 - 10/04	\\
		\hline
		Program Versat to configure the Datapath to run the chosen application              	          & 11/04 - 10/05       \\
		\hline
		Comparison of the intense computing application running on Versat and in another platform	  & 11/05 - 25/05	\\
		\hline
		Write the Thesis report										  & 26/05 - 15/07       \\
		\hline
	\end{tabular}
\end{table}

The next step is to clearly outline all the details in
pen and paper and after proceed to upgrade the RTL code.

In this work we follow the best development practices including version control
and regression testing. When the implementation is completed, it will be
possible to effect the aforementioned studies, comparing Versat with a
monolithic embedded processor implementation and other hardware accelerators.

The comparison between running the MP3 FE application in Versat and in its
embedded Intel NIOS2 processor can be done easily as the whole system is
practically set up.

Comparing Versat with other hardware accelerators will take more time, since an
application, which we can easily run on a different platform, must be selected and
for which there are newly published acceleration results on other reconfigurable
platforms, in order to give a valid contribution to the scientific community.

After the application is selected and the systems to compare with are chosen, I
will write the entire Versat program to configure the datapath. This work may be
combined with 2 other master theses whose aims are to develop a C compiler for
the Versat architecture and the other is to write a Convolutional Neural Network
(CNN) application for Versat. The use of the C compiler can accelerate the
development time and the availability of the CNN applications will facilitate
the validation of the new architecture.


%Peruntar ao professor onde é que isto foi feito?
%Versat has been implemented in FPGA and in ASIC technology. In terms
%of silicon area, Versat is comparable to a basic low range CPU.
