%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_FrontCover.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Valter Mário	                                           %
%     Last modified :  23 Dec 2018                                     %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle {empty}

% IST Logo - Signature A
% parameters: bb=llx lly urx ury (bounding box), width=h_length, height=v_length, angle=angle, scale=factor, clip=true/false, draft=true/false. 
\includegraphics[bb=9.5cm 11cm 0cm 0cm,scale=0.29]{IST_A_CMYK_POS.pdf}

\begin{center}
%
% Figure (Image or plot)
\vspace{2.5cm}
% height = 50 mm
%\includegraphics[height=50mm]{drawings/logo.jpg}

% Title, author and degree
\vspace{1.0cm}
{\FontLb Deep Architecture for the Versat Reconfigurable Processor}\\ 
%\vspace} \\{0.2cm}
%{\FontMn Subtitle (optional)} \\
%\vspace{1.9cm}
\vspace{2.6cm}
{\FontMb Valter Jorge Brás Mário} \\ % <<<<< EDIT NAME
\vspace{2.0cm}
{\FontSn \coverThesis} \\
\vspace{0.3cm}
{\FontLb Electrical and Computer Engineering} \\ % <<<<< EDIT COURSE
\vspace{1.0cm}
{\FontSn %
\begin{tabular}{ll}
\coverSupervisor: & Prof. José João Henriques Teixeira de Sousa
\end{tabular} } \\
\vspace{1.0cm}
{\FontMb \coverExaminationCommittee} \\
\vspace{0.3cm}
{\FontSn %
\begin{tabular}{c}
%\coverChairperson:     Prof. \\ % <<<<< EDIT NAME
\coverSupervisor:      Prof. José João Henriques Teixeira de Sousa \\ % <<<<< EDIT NAME
\coverMemberCommittee: Prof. Marcelino Bicho dos Santos % <<<<< EDIT NAME
\end{tabular} } \\
\vspace{1.5cm}
{\FontMb JANUARY 2019} \\ % <<<<< EDIT DATE (corresponds to date of oral examination)
%
\end{center}

